body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f2f2f2;
  }
  
  .user-type {
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
  }

  .slideshow-container {
    position: relative;
    height: calc(100vh - 200px); /* Adjust the height based on the header and footer height */
  }
  
  .slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .user-type h2 {
    margin: 0;
  }
  
  .user-type ul {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    display: flex; 
    justify-content: center;
  }
  
  .user-type li {
    margin-right: 10px;
  }
  
  .user-type li:last-child {
    margin-right: 0;
  }
  
  .user-type a {
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
  }

  .dropdown_menu{
    display: block;
    position: absolute;
  }

  .logo {
    flex-grow: 1;
  }
  .logo img {
    height: 70px;
  }
  







  
  
