body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f2f2f2;
  }

form{
  /* margin-top: 50px; */
  margin-left: 33%;
  font-size: 25px;
  margin-right: 33%;
  color: #5d5d5d;
  }

input{
    height: 2rem;
    line-height: 1.5rem;
    width: 100%;
    border-radius: 15px;
    border: solid rgb(226, 226, 226);
    padding: 10px;
}

select{
  border: 2px rgb(226, 226, 226) solid;
  color: #5d5d5d;
  border-radius: 15px;
  padding: 5px;
  width: 100%;
  height: 55px;
}

textarea{
  border-radius: 15px;
  border: 2px solid rgb(226, 226, 226);
  color: #5d5d5d;
  padding: 25px;
  width: 100%;
  resize: none;
}

h1{
  text-align: center;
  font-weight: lighter;
}

button{
  padding: 10px;
  width: 30%;
  border: none;
  background-color: #24262b;
  color: white;
  border-radius: 10px;
}

.card {
  background: #24262b;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  /* margin-top: 50px; */
  margin-left: 33%;
  font-size: 25px;
  margin-right: 33%;
  color: #ffffff;
}

h4{
  text-align: center;
  font-weight: lighter;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}

.card .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}

.card .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card a {
  color: white;
  transition: .4s ease-in-out;
}

.card a:hover {
  color: red;
}

.card button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.card button:hover {
  background: red;
  color: white;
  cursor: pointer;
}

img{
  align-content: center;
}

#industry{
  text-align: center;
  width: 100%;
  border-radius: 15px;
  border: solid rgb(226, 226, 226);
  background-color: #f2f2f2;
  padding: 10px;
}