/* Form styles */
body 
{
    background-color: #d9d9d9;
    margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		min-height: 100vh;
}

h2 
{
    color: white;
}

/*.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-form h2 {
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: black;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .form {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .form-group {
    width: 30%;
    margin-right: 5%;
  }
  
  #password,
  #confirmpassword,
  #birthdate {
    width: 100%;
  }
}*/

form 
{
  max-width: 500px;
  margin: 0 auto;
  padding: 5%;*/
  display: flex;
  place-items: center;
  background-color: #2B353E;
  border: 1px solid #ccc;
  font-family: Arial, sans-serif;
  /*position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);*/
}
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"] {
    display: block;
    width: 90%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.50rem;
    border: 1px solid #d9d9d9;
  }
  
  button {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    margin-right: 1rem;
    color: #2B353E;
    background-color: #d9d9d9;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #0069d9;
    color: white;
  }
  
  /* Hide login form by default 
  #login-form {
    display: none;
  }*/

  header {
    background-color: #2B353E;
    padding: 20px;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  .logo {
    flex-grow: 1;
  }
  
  .logo img {
    height: 50px;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu li:last-child {
    margin-right: 0;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
  }

  footer {
    background-color: #2B353E;
    color: #fff;
    padding: 1rem;
    margin-top: auto;
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .social-media {
    display: flex;
    align-items: center;
  }
  
  .social-media a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
  }
  
  .social-media i {
    font-size: 20px;
  }