/* Style the navigation menu */
.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #333;
	overflow: hidden;
}

/* Style the links in the navigation menu */
.menu li {
	float: left;
}

.menu li a {
	display:block;
	color:rgba(10,14,18,0.795);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;

}

/* Change the background color of the dropdown button on hover */
.dropdown:hover .dropbtn {
	background-color:rgba(10,14,18,0.795);
}

/* Style the dropdown button */
.dropbtn {
	display: inline;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration:none;
}

/* Style the dropdown content */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration:none;
	display: block;
	text-align: left;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: inline;
}
