/* Global styles */
* {
  box-sizing: border-box;
  }
  
  /* Layout styles */

body{
    background-color: #d9d9d9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: sans-serif;

}
  

form{
  background-color: #f2f2f2;
  border: 2px solid #1e1919;
  border-radius: 20px;
  padding: 30px;

  margin-top: 50px;
  margin-left: 20%;
  font-size: 25px;
  margin-right: 20%;
}

  .container {
  background-color: #f2f2f2;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  }
  
  .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
  }
  
  .col-25 {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0 16px;
  }
  
  .col-50 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 16px;
  }
  
  .col-75 {
  flex: 0 0 75%;
  max-width: 75%;
  padding: 0 16px;
  }
  
  /* Form styles */
  label {
  display: block;
  margin-bottom: 10px;
  }
  
  input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 12px;
  width: 100%;
  }
  
  .icon-container {
  font-size: 24px;
  margin-bottom: 20px;
  padding: 7px 0;
  }
  
  .btn {
  background-color: #04AA6D;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  font-size: 17px;
  margin: 10px 0;
  padding: 12px;
  width: 100%;
  }
  
  .btn:hover {
  background-color: #1e1919;
  }
  
  /* Other styles */
  a {
  color: #2196F3;
  }
  
  hr {
  border: 1px solid lightgrey;
  }
  
  span.price {
  color: grey;
  float: right;
  }
  
#logo{
  display: block;
  margin-left: 15%;
  width: 70%;
  height: 300px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 5px;
}

.invalid{
  background-color: rgb(212, 91, 91);
}

h2{
  text-align: center;
}
  
