/* OPTIONAL COLOUR = #580101*/

body{
    font-family: sans-serif;
}
h1{
    text-align: center;
    font-weight: lighter;
}
header{
    color: white;
    background-color: #24262b;
    display: flex;
    width: 100%;
    margin-bottom: 0%;
}

/* footer{
    color: white;
    background-color: #24262b;
    padding: 20px;
    margin-top: 100px;
} */

/*FOOTER*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #b0b0b0;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
}
.footer-col ul li a:hover{
	color: #ffffff;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
/* @media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
} */

form{
    margin-top: 50px;
    margin-left: 33%;
    font-size: 25px;
    margin-right: 33%;
    color: #5d5d5d;
}

input{
    height: 2rem;
    line-height: 1.5rem;
    width: 100%;
    border-radius: 15px;
    border: solid rgb(226, 226, 226);
    padding: 10px;
}

.logo{
    width: 150px;
}
#nextBTN{
    margin-left: 80%;
    padding: 10px;
    width: 30%;
    border: none;
    background-color: #24262b;
    color: white;
    border-radius: 10px;
}

/* .socialLinks{
    position: relative;
    bottom: 165px;
}
.socialLinks ul{
    padding: 2px;
    left: 80%;
}
.socialLinks li{
    list-style: none;
    display: flex;
    padding: 4px;
}

.socialLinks img{
    width: 25px;
} */

/* DROP DOWN MENU */
/* .dropdown{
    min-width: 15em;
    position: relative;
    font-size: 20px;
}

.dropdown * {
    box-sizing: border-box;  
}

.select{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px rgb(226, 226, 226) solid;
    padding: 5px;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 10px;
}

.select-clicked{
    border: 2px rgb(226, 226, 226) solid;
    box-shadow: 0 0 0.8em #a0a0a0;
}

.select:hover{
    background-color: #efefef;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: solid 6px #606060;
    transition: 0.3s;
}

.caret-rotate{
    transform: rotate(180deg);
}

.menu{
    list-style: none;
    padding: 0.2em 0.5em;
    background: #e5e5e5;
    border-radius: 10px;
    color: #373737;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.menu li{
    padding: 0.7em 0.5 em;
    margin: 0.3 em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover{
    background-color: rgb(252, 252, 252);
}

.active{
    background: #606060;
}

.menu-open{
    display: block;
    opacity: 1;
}  */

select{
    border: 2px rgb(226, 226, 226) solid;
    color: #5d5d5d;
    border-radius: 15px;
    padding: 5px;
    width: 100%;
    height: 55px;
}

textarea{
    border-radius: 15px;
    border: 2px solid rgb(226, 226, 226);
    color: #5d5d5d;
    padding: 25px;
    width: 100%;
    resize: none;
}

