<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./payment.css">
    <title>Document</title>
</head>
<body>
    <main>
        <img id="logo" src="./images/myBusiness_logo.jpeg" alt="logo" height="250px" width="250px">
        <form action="/action_page.php">
      
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Frank Ocean">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="Ocean@example.com">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="Kubániho 70, Apt. 225, 18 731, Bratislava II,  Slovakia">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="Johannesburg">
    
                <div class="row">
                  <div class="col-50">
                    <label for="country">Country</label>
                    <input type="text" id="country" name="country" placeholder="South Africa">
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip" placeholder="1543">
                  </div>
                </div>
              </div>
    
              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <img src="https://clipground.com/images/visa-logo-png-6.png" alt="Visa img" height="50px" width="50px">
                  <img src="https://logos-world.net/wp-content/uploads/2020/09/Mastercard-Symbol.jpg" alt="Master-card img" height="50px" width="50px">
                  <img src="https://th.bing.com/th/id/OIP.V0duj2DHUhxVJ4LEb2FodgHaEF?pid=ImgDet&rs=1" alt="American-Express img" height="50px" width="50px">
                  <img src="https://th.bing.com/th/id/OIP._yKy0Fo11nWGwmRIG1ZbvQHaEo?pid=ImgDet&rs=1" alt="Discovery img" height="50px" width="50px">
                </div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="Frank JK Ocean">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="October">
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2025">
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="932">
                  </div>
                </div>
              </div>
              
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Confirm details
            </label>
            <input type="submit" value="Post Job" class="btn">
          </form>
    </main>
    

    <script src="./payment.js"></script>
</body>
</html>