<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header">Free Online Short Courses For You:</h1>

    <h4>Information Technology Courses</h4>

    <div class="Tech">   
    <ol class="courses">
        <a href="http://www.coursera.org/">Visit Coursera</a><br>
        <a href="http://www.w3schools.com/">Visit W3chools</a><br>
        <a href="http://www.Codecademy.com/">Visit Codecademy</a><br>
        <a href="http://htmldog.com/">Visit HTML Dog</a><br>
        <a href="http://www.udacity.com/">Visit Udacity</a><br>
        <a href="http://www.khanacademy.org/">Visit khanacademy</a><br>
        <a href="http://www.Freecodecamp.org/">Visit Freecodecamp</a><br>
        <a href="http://www.Pluralsight.com/">Visit Pluralsight</a><br>
        <a href="http://www.Skillshare.com/">Visit Skillshare</a><br>
        <a href="http://www.linkedin.com/">Visit Linkedin Learning</a><br>
        <a href="http://www.Treehouse/">Visit Teamtreehouse</a><br>
        <a href="http://www.Skillshare.com/">Visit Skillshare</a><br>
        <a href="http://www.udemy.com/">Visit Udemy</a><br>
        <a href="http://www.edX.org/">Visit edX</a><br>
        <a href="geeks4learning.com/">Visit Geeks4learning</a><br>
        <a href="http://www.bitdegree.org/">Visit Bitdegree</a><br>
        <a href="http://www.sololearn.com/">Visit Sololearn</a><br>
        <a href="http://www.upskillcourses.com/">Visit Upskillcourses</a><br>
        <a href="http:/www.hackr.io/">Visit Hackr.io</a><br>
        <a href="https://dash.generalassemb.ly/">Visit Dash</a><br>
        <a href="http:/https://learn.shayhowe.com//">Visit Learn To Code HTML and CSS</a><br>
        <a href="https://www.csstutorial.net/">Visit CSSTutorial.net</a><br>
        <a href="https://www.freecodecamp.org/">Visit FreeCodeCamp</a><br>
        <a href="https://javascript.info/">Visit javascript.info </a><br>
        <a href="https://www.educative.io/">Visit Educative</a><br>
        <a href="https://www.codewars.com/">Visit CodeWars</a><br>
        <a href="https://wiki.python.org/moin/FrontPage">Visit The Python Wiki</a><br>
        <a href="https://jobtensor.com/?lang=en">Visit Job Tensor </a><br>
        <a href="https://coderbyte.com/">Visit Codebyte</a><br>
        <a href="https://www.javacodegeeks.com/">Visit Javacodegeeks</a><br>
        <a href="https://courses.caveofprogramming.com/">Visit CaveOfProgramming</a><br>
        <a href="https://codeasy.net/">Visit CodeEasy</a><br>
        <a href="https://dotnet.microsoft.com/en-us/learn">Visit Microsoft Learn</a><br>
        <a href="https://www.learncpp.com/">Visit Learn C++</a><br>
        <a href="https://wiki.python.org/moin/FrontPage">Visit The Python Wiki</a><br>
        <a href="https://jobtensor.com/?lang=en">Visit Job Tensor </a><br>
    </ol>
    </div>
    <h4>Finance</h4>
    <div id="Finance">

        <ol>
            <a href="http:/moodysanalystics.com">Visit Moodysanalystics</a><br>
            <a href="https://ocw.mit.edu/courses/sloan-school-of-management/15-401-finance-theory-i-fall-2008/">Visit MIT</a><br>
            <a href="https://www.awin1.com/">Visit  Columbia Business School through edX </a><br>
            <a href="http:/classcentral.com">Visit Class Central</a><br>
            <a href="https://www.classcentral.com/provider/coursera">Visit Coursera</a><br>
            <a href="https://www.mygreatlearning.com/">Visit mygreatlearningi</a><br>
            <a href="http://www.alison.comcourse/Financial-Management/">Visit Alison </a><br>
            <a href="http://www.udemy.com/course/finance-for-startups/">Visit Udemy</a><br>
            <a href="https:khanacademy.org/college-careers-more/peronal-finance">Visit Khanacademy</a><br>
            <a href="http:/coursera.org/learn/finance-for-non-finance-professionals">Visit Coursera </a><br>
            <a href="https://www.quartic.co/">Visit quartic</a><br>
            <a href="https://informaconnect.com/iff-training/">Visit informaconnect</a><br>
            <a href="https://www.imf.org/en/Capacity-Development/online-learning">Visit IMF</a><br>
            <a href="https://uniathena.com/">Visit uniathena </a><br>
            <a href="https://fminstitute.com/">Visit fminstitute</a><br>
            <a href="https://www.cranfield.ac.uk/som">Visit cranfield</a>       
        </ol>

    </div>
    <h4>Health Science</h4>
    <div id="Health Science">
        <ol>
            <a href="http://online-learning.havard.edu/subject/health-medicine">Visit Havard Online Learning</a><br>
            <a href="http://www.edx.org/learn/health-medicine">Visit edx</a><br>
            <a href="http://www.open.edu/openlearn/body-mind/health/healthcare-and-medicine-courses">Visit OpenLearn</a><br>
            <a href="http:www.futurelearn.com/courses/categories/health-and-psychology">Visit Futurelearn</a><br>
            <a href="https://www.coursera.org/browse/health">Visit Coursera</a><br>
            <a href="http://mycourses.med.harvard.edu/public/">Visit Havard Medical School</a><br>
            <a href="https://www.who.int/">Visit World Health Organization</a><br>
            <a href="https://www.reed.co.uk/courses/">Visit ReedCourses</a><br>
            <a href="https://www.mygreatlearning.com/academy/learn-for-free/courses/healthcare-management">Visit mygreatlearning</a><br>
            <a href="https://www.udemy.com/topic/healthcare/free/">Visit Udemy</a>
            <a href="https://www.globalhealthlearning.org/">Visit Globalhealthlearning</a><br>
            <a href="https://www.classcentral.com/subject/health">Visit Class Central</a><br>
            <a href="https://collegecliffs.com/free-online-medical-health-care-classes/">Visit collegecliffs</a><br>
            <a href="https://www.coursera.org/learn/global-health-diplomacy">Visit Global Health Diplomacy</a><br>
            <a href="https://www.coursera.org/learn/epidemics">Visit  Epidemics-the Dynamics of Infectious Diseases</a>
            
        </ol>
    </div>
    <h4>Humanities</h4>
    <div id="Humanities">
        <ol>
            <a href="https://www.classcentral.com/subject/humanities">classcentral</a><br>
            <a href="https://pll.harvard.edu/subject/humanities/free">Visit Havard Univerisity</a><br>
            <a href="https://alison.com/tag/humanities">Visit Alison</a><br>
            <a href="https://www.coursera.org/browse/arts-and-humanities">Visit Coursera</a><br>
            <a href="https://www.openculture.com/free_online_courses_humanities_social_sciences">Visit OpenCulture</a><br>
            <a href="https://collegecliffs.com/free-online-college-classes-humanities/">Visit collegecliffs</a><br>
            <a href="https://www.edx.org/learn/humanities">Visit edx</a><br>
            <a href="https://coursesity.com/section/">Visit Coursesity</a><br>
            <a href="https://academicearth.org/humanities/">Visit AcademicEarth</a><br>
            <a href="https://www.udemy.com/courses/teaching-and-academics/">Visit Udemy</a><br>
            <a href="https://www.careers360.com/courses-certifications/free-humanities-courses">Visit Career360</a><br>
            <a href="https://o4af.com/opportunity/top-20-free-online-humanities-courses-by-alison/">Visit o4af</a><br>
            <a href="https://learningpath.org/article_directory/Free_Online_Liberal_Arts_and_Humanities_Courses_from_Top_Universities.html">Visit LearningPath</a><br>
            <a href="https://www.roliedema.com/humanities-courses-online.html">Visit Rolieadema</a><br>
            <a href="https://www.onlinestudies.com/courses/humanities-studies">Visit OnlineStudies</a><br>
            <a href="https://www.sophia.org/online-courses/humanities/">Visit Sophia</a><br>
            <a href="https://study.com/academy/subj/humanities.html">Visit Study.Com</a><br>


        </ol>
    </div id="Civil and Construction">
    <h4>Civil and Construction</h4>
    <div>
        <ol>
            <a href="https://alison.com/tag/civil-engineering?/">Visit Alison</a><br>
            <a href="httpd://https://www.coursera.org/courses?query=civil%20engineering/">Visist Coursera</a><br>
            <a href="https://civeng.sun.ac.za/cpd-courses/">Visit Civeng</a><br>
            <a href="https://www.distancelearningportal.com/study-options-c/short/269778973/civil-engineering-construction-united-states.html">Visit DistanceLearningPortal</a><br>
            <a href="https://www.courses.com/civil-engineering">Visist Courses.com</a><br>
            <a href="https://www.classcentral.com/subject/civil-engineering">Visit ClassCentral</a><br>
            <a href="https://www.edx.org/learn/civil-engineering">Visit edX</a><br>
            <a href="https://learningpath.org/articles/Free_Online_Civil_Engineering_Courses_from_Top_Universities.html">Visit LearningPath</a><br>
            <a href="https://www.reed.co.uk/courses/free/civil-engineering/online">Visit Reed</a><br>
            <a href="https://coursesity.com/free-tutorials-learn/civil-engineering">Visit Coursesity</a><br>
            <a href="https://cmti.co.in/civil-engineering-certification-courses.html">Visist CMTI</a><br>
            <a href="https://www.academiccourses.co.za/courses/civil-engineering/south-africa">Visit AcademicCourses</a><br>
            <a href="https://www.udemy.com/topic/civil-engineering/">Visit Udemy</a><br>
            <a href="https://www.shortcoursesportal.com/study-options/268451869/civil-engineering-construction-netherlands.html">Visit ShortCourses</a><br>
            <a href="https://globalscholarships.com/civil-engineering-short-courses/">Visit GlobalScholarship</a><br>
            <a href="https://www.imperial.ac.uk/continuing-professional-development/short-courses/eng/civil/msc-civil/">Visist Imperial</a><br>
            <a href="https://www.shiksha.com/engineering/online-civil-engineering-courses-chp">Visit Shiksha</a><br>
        </ol>
    </div>
    <div id="Law">
        <h4>Law</h4>
        <ol>
            <a href="https://www.getsmarter.com/products/subject/law-and-compliance">Visit GetSmarter</a><br>
            <a href="https://alison.com/tag/law">Visit Alison</a><br>
            <a href="https://www.classcentral.com/subject/law">Visit ClassCentral</a><br>
            <a href="https://www.gawieleroux.co.za/blog/top-9-short-law-courses-attorneys">Visit Gawieleroux</a><br>
            <a href="https://clearlawsa.org.za/">Visit ClearLawSA</a><br>
            <a href="https://www.poponline.co.za/labour-law-training/">Visit Poponline</a><br>
            <a href="https://www.ccma.org.za/training/">Visit CCMA</a><br>
            <a href="https://www.lssalead.org.za/course/child-law-online/">Visit ISSA LEAD</a><br>
            <a href="https://onlinemasteroflegalstudies.com/resources/short-courses/">Visit onlinemasteroflegalstudies</a><br>
            <a href="https://www.lsbf.org.uk/study-online/short-courses/law-and-ethics">Visit lSBF</a><br>
            <a href="https://www.lawstudies.com/course/distance-learning">Visit LawStudies</a><br>
            <a href="https://www.lawskills.in/">Visit Lawskills</a><br>

        </ol>
    </div>
    <div id="Hospitality">
        <h4>Hospitality</h4>
        <ol>
            <a href="https://www.atingi.org/eacademy/">Visit Atingi</a><br>
            <a href="https://alison.com/course/hospitality-management-studies-hotel-operations-revised?">Visit A lison</a><br>
            <a href="https://www.onlinecoursereport.com/category/online-courses/">Visit OnlineCpurseReport</a><br>
            <a href="https://www.edx.org/learn/hospitality-management">Visit edx</a><br>
            <a href="https://www.coursera.org/learn/fundamentals-of-revenue-management">Visit Coursera</a><br>
            <a href="https://hubs.li/H0_vPmB0">Visit Oaky</a><br>
            <a href="https://fivestarcontent.co/join-free-sm-training">Visit FiveStarContent</a><br>
            <a href="https://www.typsy.com/covid">Visit Typsy</a><br>
            <a href="https://www.futurelearn.com/subjects/business-and-management-courses/hospitality">Visit FutureLearn</a><br>
            <a href="https://www.edapp.com/course-collection/free-hospitality-certifications/">Visit edapp</a><br>
            <a href="https://click.linksynergy.com/deeplink?id=6MEJem0pEW4&mid=39197&murl=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Fhospitality-and-service-hotel-introduction%2F">Visit Udemy</a><br>
            <a href="https://click.linksynergy.com/deeplink?id=6MEJem0pEW4&mid=39197&murl=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Fbasics-of-revenue-management%2F">Visit Udemy</a><br>
            <a href="https://www.hotelschool.co.za/">Visit HotelSchool</a><br>
        </ol>
    </div>
    <div id="Transport and Logistics">
        <h4>Transport and Logistics</h4>
        <ol>
            <a href="https://alison.com/tag/supply-chain-management">Visit Alison</a><br>
            <a href="https://www.classcentral.com/subject/supply-chain">Visit ClassCentral</a><br>
            <a href="https://www.mygreatlearning.com/academy/learn-for-free/courses/supply-chain-management">Visit mygreatlearning</a><br>
            <a href="https://www.academiccourses.co.za/courses/logistics">Visit AcademicCourses</a><br>
            <a href="https://www.reed.co.uk/courses/free/logistics/online">Visit Reed</a><br>
            <a href="https://coursesity.com/free-tutorials-learn/logistics">Visit Coursesity</a><br>
            <a href="https://www.coursera.org/courses?query=logistics">Visit Coursera</a><br>
            <a href="https://www.futurelearn.com/subjects/business-and-management-courses/logistics">Visit FutureLearning</a><br>
            

        </ol>

    </div>
    


</body>
</html>