<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Project/CSS/links.css">
</head>
<body>
	<header>
		<nav>
			<ul class="menu">				
				<li class="dropdown">
					<a href="#" class="dropbtn">Technology</a>
					<div class="dropdown-content">
						<a href="http://www.khanacademy.org/">Visit khanacademy</a>
						<a href="http://www.Freecodecamp.org/">Visit Freecodecamp</a>
						<a href="http://www.udacity.com/">Visit Udacity</a>
						<a href="http://www.Skillshare.com/">Visit Skillshare</a>
            <br>

                <li class="menu">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Finance</a>
                        <div class="dropdown-content">  
						<a href="http:/moodysanalystics.com">Visit MoodysAnalystics</a>
						<a href="http:/classcentral.com">Visit ClassCentral</a>
						<a href="http:/coursera.org/learn/finance-for-non-finance-professionals">Visit Coursera</a>
                        <a href="https://www.mygreatlearning.com/">Visit MyGreatLearning</a>
            <br>
                <li class="menu">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Health Science</a>
                        <div class="dropdown-content">  
                        <a href="http://www.edx.org/learn/health-medicine">Visit Edx</a>
                        <a href="https://www.reed.co.uk/courses/">Visit ReedCourses</a>
                        <a href="http:www.futurelearn.com/courses/categories/health-and-psychology">Visit FutureLearn</a>
                        <a href="https://www.globalhealthlearning.org/">Visit GlobalHealthLearning</a>
                <li class="menu">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Humanities</a>
                        <div class="dropdown-content">  
                        <a href="https://alison.com/tag/humanities">Visit Alison</a>
                        <a href="https://coursesity.com/section/">Vist coursesity</a>
                        <a href="https://academicearth.org/humanities/">Visit AcademicEarth</a>
                        <a hef="https://www.careers360.com/courses-certifications/free-humanities-courses">Vst Careers360/a>
                        <li class="menu">

                <li class="menu">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Civil And Engineering</a>
                        <div class="dropdown-content">  
                        <a href="https://www.academiccourses.co.za/courses/civil-engineering/south-africa">Visit AcademicCourses</a>
                        <a href="https://cmti.co.in/civil-engineering-certification-courses.html">Visit CMTI</a>
                        <a href="https://civeng.sun.ac.za/cpd-courses/">Visit Civeng</a>
                        <a href="https://www.shortcoursesportal.com/study-options/268451869/civil-engineering-construction-netherlands.html">Visit ShortCourse Portal</a> 

                <li class="menu">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Law</a>
                        <div class="dropdown-content">  
                        <a href="https://www.getsmarter.com/products/subject/law-and-compliance">Visit GetSmarter</a>
                        <a href="https://alison.com/tag/law">Visit Alison</a>
                        <a href="https://www.lawskills.in/">Visit LawSkills</a>
                        <a href="https://onlinemasteroflegalstudies.com/resources/short-courses/">Visit OnlineMasterOfLegalStudies</a>
                <li class="menu">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Hospitality</a>
                        <div class="dropdown-content">  
                        <a href="https://fivestarcontent.co/join-free-sm-training">Visit FiveStarContent</a>
                        <a href="https://www.onlinecoursereport.com/category/online-courses/">Visit OnlineCourseReport</a>
                        <a href="https://www.hotelschool.co.za/">Visit HotelSchool</a>
                        <a href="https://www.futurelearn.com/subjects/business-and-management-courses/hospitality">Visit FutureLearn</a>
                <li class="menu">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Marine</a>
                        <div class="dropdown-content">  
                        <a href="https://informaconnect.com/lloyds-maritime-academy/">Visit InformaConnect</a>
                        <a href="https://www.classcentral.com/tag/marine-biology">Visit ClassCentral</a>
                        <a href="https://oriontraining.eu/">Visit OrionTraining</a>
                        <a href="https://www.edx.org/">Visit Edx</a>

                <li class="menu">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Transport and Logistics</a>
                        <div class="dropdown-content">  
                        <a href="https://www.coursera.org/learn/supply-chain-logistics">Visit Coursera</a>
                        <a href="https://alison.com/tag/logistics-management">Visit Alison</a>
                        <a href="https://www.edx.org/course/logistics-fundamentals">Visit Edx</a>
                        <a href="https://tafeqld.edu.au/">Visit Tafeqld</a>
                        
                <li class="menu">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Media and Entertainment</a>
                        <div class="dropdown-content">  
                        <a href="https://buffer.com/email-courses/social-media-101">Visit Buffer </a>
                        <a href="https://alison.com/courses/Diploma-in-Internet-Marketing">Visit Alison</a>
                        <a href="https://www.coursera.org/learn/marketing-digital">Visit Coursera</a>
                        <a href="https://www.coursera.org/learn/what-is-news?specialization=become-a-journalist">Visit Coursera</a>

                <li class="menu">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">General work</a>
                        <div class="dropdown-content">  
                        <a href="http://www.bbc.co.uk/languages/italian/talk/">Visit BBC</a>
                        <a href="https://www.skillsacademy.co.za/courses/beauty-courses/">Visit SkillsAcademy</a>
                        <a href="https://www.edx.org/course/becoming-entrepreneur-mitx-launch-x-3">Visit Edx</a>
                        <a href="//www.skillsacademy.co.za/courses/beauty-courses/">Visit SkillsAcademy</a>                    
                                                           
		</nav>   
	
	</header>

</body>
</html>
