<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="quiz">
            <h2>Math Quiz</h2>
            <form id="quiz-form">
              <ol>
                <!-- Questions will be generated here -->
              </ol>
              <button type="submit">Submit</button>
            </form>
            
            <div id="results">
                Your score: <span id="score"></span>
              </div>
          </div>
    </div>
    <div>
        <form id="questionss">
            <h2>English Language Quiz</h2>
            <ol>
              <li>
                <h3>Question 1</h3>
                <p> </p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 2</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 3</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 4</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li><li>
                <h3>Question 5</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 6</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 7</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 8</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 9</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 10</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 11</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 12</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 13</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 14</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 15</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 16</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li><li>
                <h3>Question 17</h3>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 18</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 19</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              <li>
                <h3>Question 20</h3>
                <p></p>
                <label><input type="radio" name="q1" value="a"> Answer A</label>
                <label><input type="radio" name="q1" value="b"> Answer B</label>
                <label><input type="radio" name="q1" value="c"> Answer C</label>
              </li>
              
             
            </ol>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
            <div id="result"></div>
          </form>
          
    </div>
    div>
        <div id="quiz">
            <h2>Math Quiz</h2>
            <form id="quiz-form">
              <ol>
                <!-- Questions will be generated here -->
              </ol>
              <button type="submit">Submit</button>
            </form>
            
            <div id="results">
                Your score: <span id="score"></span>
              </div>
          </div>
    </div>
</body>
</html>